requires "stereoCamera" "10.0";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "4.0.0";
requires "3delight_for_maya2011" "2";
requires "opiumPipe2012x64" "1.0.4 build Wed May 07 16:40:03 CST 2014 (env variantion)";
requires "2012_x64_embeddedRig_3LSample_Voja" "1.0";
requires "BI" "5.0";
requires "3delight_for_maya2009" "2";
requires "AM_turbulence3D_30" "2.0";
requires "3delight_for_maya2008" "2";
requires "CraftMayaAdaptor8" "7.0";
requires "stereoCameraLocator" "1.0";
requires "TurtleForMaya2001" "4.1.0.4";
requires "2015_x64_embeddedRig_3LSample_Voja" "1.0";
requires "2016_x64_embeddedRig_3LSample_Voja" "1.0";
requires "DV_GreenFaceBlend_64bit" "1.2.0a";
requires "N_Loc" "3.0";
requires "BFD_BcdFile" "r74792";
requires "bctrial15_maya85" "Full 1.5d";
requires "3delight_for_maya2010" "2";
requires "CarbonScatter" "1.00";
requires "COLLADA_msh" "3.05B";
requires "TurtleForMaya85" "4.0.0.4";
requires "3delight_for_maya2012" "6.0.0";
requires "3delight_for_maya2013" "6.0.51";
requires "fTrax" "0.4.1";
requires "hkmayaphysics" "3.3.0.1";
requires "fAssetMayaNode.py" "1.0.0";
requires "AvalancheMaterialShader" "ampShader 0.2 for Maya 7.0 (May 28 2008)";
requires "PDEEffect" "7.0";
requires "symbolMaker" "1.5";
requires "3delight_for_maya2014" "7.0.25";
requires "3delight_for_maya2015" "8.0.28";
requires "DF_locator_09win32" "1.0";
requires "PranaHair" "4.5";
requires "reinMeshInfo" "1.0";
requires "3delight_for_maya2016" "8.0.21";
requires "pointOnNurbsMesh" "3.0";
requires "3delight_for_maya8.5" "2";
requires "FR_Control_2012x86" "2009";
requires "dnCloud" "2.5";
requires "CgSlate" "1.0";
requires "ABCamera" "8.0";
requires "AM_Glossy" "3.0";
requires "qualoth-2013-x64" "3.1-6";
requires "DF_dynMesh" "1.0";
requires "maxwell" "2.6.17";
requires "AtgMaterials" "ATG SDK: 1.34.0";
requires "sqtHuman" "1.0 ";
requires "windNoise" "2008";
requires "AM_Glossy_30" "3.0";
requires "COLLADAMaya" "3.05B";
requires "AM_OrenNayar_30" "3.0";
requires "AM_OrenNayar" "3.0";
requires "mtorsubdiv_maya4.5" "1.1";
requires "uppShaders_2012_x64" "1.0.0";
requires "trackDevice" "Motion capture driver (Sep 30 2002) for Maya 4.0";
requires "AM_Velvet" "3.0";
requires "rnkIdNode.py" "1.0";
requires "ColladaExporterAQL" "1.31";
requires "AT_stereoRig" "2009-2.17.DW x64 [compiled Feb  6 2011 at 00:06:30 using Depot (>gccWS5_64< compiler)]";
requires "eSTrebuildMeshNode" "1.11";
requires "AM_VelvetShader_30" "3.0";
requires "p3dmayaexp" "4.26.1";
requires "Maya2012ExocortexAlembic1.1" "1.0";
requires "mayall_maya70" "0.9.1(Beta)";
requires "AM_cookTorrance" "4.0";
requires "shaveNode" "1.1";
requires "AM_turbulence2D" "1.0";
requires "AT_MPView" "RC 1";
requires "AT_MSGLViewNode" "VersionTag_INSTALL_0-0-12760444";
requires "hairAndFur" "2.8";
requires "AT_MayaShapeGLNode" "VersionTag_INSTALL_0-0-16983853";
requires "correctShape2013x64" "0.0.7 build Friday 12/5/12 2:15 AM";
requires "BridgePoints" "2.1.0";
requires "AT_Scatter" "VersionTag_INSTALL_0-0-8298554";
requires "AT_cameraFrustum" "1.0";
requires "giggle" "5.1";
requires "lzSolutionPackage_2009" "any";
requires "wobble2011-x64" "1.0";
requires "AT_dofNode" "1.0";
requires "boundingBoxLocator" "1.0";
requires "ToolBox" "20100429";
requires "AT_multiCameraRig" "2009-2.17.DW x64 [compiled Feb  6 2011 at 00:06:30 using Depot (>gccWS5_64< compiler)]";
requires "MayaKrakatoa" "1.0";
requires "ArnoldExport" "0.1";
requires "AT_stereoCameraNode" "2009-2.17.DW x64 [compiled Feb  6 2011 at 00:06:30 using Depot (>gccWS5_64< compiler)]";
requires "FumeFX" "FumeFX3.5-DEMO-2013_06_03";
requires "AmatShader" "1.0";
requires "magicAssetNode.py" "Unknown";
requires "rfxMathNodes" "1.0";
requires "AT_stereoMarkerLocator" "2009-2.17.DW x64 [compiled Feb  6 2011 at 00:06:30 using Depot (>gccWS5_64< compiler)]";
requires "cryPoseReaderPlugin.py" "1.0";
requires "AT_stereoMarkerNode" "2009-2.17.DW x64 [compiled Feb  6 2011 at 00:06:30 using Depot (>gccWS5_64< compiler)]";
requires "CurveShop" "1.0.83";
requires "AT_stereoScreenLocator" "2009-2.17.DW x64 [compiled Feb  6 2011 at 00:06:30 using Depot (>gccWS5_64< compiler)]";
requires "Mayatomr" "2013.0 - 3.10.1.4 ";
requires "MayaMan_m45" "1.1.8";
requires "AT_stereoTools" "VersionTag_INSTALL_0-0-16926887";
requires "COLLADA" "3.05B";
requires "DPK_bcs" "1.1.9";
requires "AnimNormalMap" "Version 1.4.0.104";
requires "BPT_Bevel" "1.0";
requires "BridgeMesh" "2.1.0";
requires "holdoutView" "2008";
requires "GlacierShader" "4.5";
requires "armorCreator.2009.x64" "1.0";
requires "wmSolid" "3.21";
requires "ByronsPolyTools" "1.0";
requires "mayaswitchmtl2013" "1.0";
requires "mtor.so" "1.2";
requires "COLLADA_collision" "3.05B";
requires "NormalBump2D" "1.0";
requires "CausticVisualizer" "1.0.205.9508";
requires "CausticVisualizerSettingsNode.py" "1.0";
requires "CorrectiveShape70" "7.0";
requires "vrayformaya85" "1.0";
requires "CpClothPlugin" "2008 Extension 2";
requires "CraftMayaAdaptor2008" "7.0";
requires "CustomNode.py" "Unknown";
requires "DF_locator" "1.11 / Expire: 2012.12.31";
requires "face_uo" "2013";
requires "DModelingTool_2011_x64" "2008";
requires "gxConstantShader" "2.04";
requires "DModelingTool_2012_x64" "2008";
requires "DModelingTool_2013_x64" "2008";
requires "jcubeStandard.py" "0.9";
requires "DT3Dskin" "1.0";
requires "fStretch" "1.0.1";
requires "DV_GreenFaceBlend_32bit" "1.2.0c";
requires "DirectionalSculpt" " 1.050";
requires "DisplaceD" "1.01";
requires "EP_spine" "8.5";
requires "FFXIVShader" "1.0.20110831";
requires "mayiDT_70" "7.0";
requires "FR_Control_2008" "2008";
requires "md_rayDiffuse" "v1.0";
requires "FR_Control_2012_32bit" "2009";
requires "FR_Control_2012_64bit" "2009";
requires "FR_Control_2012_64bit_2" "2009";
requires "FR_Control_2012_x64" "2009";
requires "FXHair-2012-x64" "2013 v1";
requires "FXHair-2013-x64" "2013 v1";
requires "vrayformaya70" "1.0";
requires "FinalRigII_2008" "2008";
requires "MayaMan_m5" "1.2.12";
requires "hctMayaPhysics" "5.5.0.2 (5.5.0 Release)";
requires "FinalRigII_2009" "2008";
requires "rungeKutta.py" "Unknown";
requires "FinalRigII_2010" "2008";
requires "FurryBall_2009" "1.3.3.950";
requires "FurryBall_2010" "1.3.3.950";
requires "FurryBall_2011" "4.5.3028";
requires "TurtleForMaya60" "1.1.5.1";
requires "FurryBall_2011_x86" "1.3.5.1163";
requires "rfx_metadata.py" "2.0";
requires "FurryBall_2012" "2.3.1916";
requires "FurryBall_2013" "3.2.2.2515";
requires "SpeedTree FBX Importers.py" "Unknown";
requires "GamebryoMayaPlugin" "Gamebryo Version:2.6.0.0\n Exporter Plugin Version:7.3\n";
requires "JSNormalMapper_2009_64" "2009";
requires "HSVadjust2" "4.0";
requires "SoftReflect" "2.1";
requires "IGMayaExporter" "V 3.5 -1213";
requires "IManimIO" "0.4 by bEngO";
requires "attributeNode.py" "";
requires "RoadkillPro2012_amd64" "Version 1.044a";
requires "SOuP" "Oct 19 2012";
requires "IMshaders" "1.0 by bEngO";
requires "IMview" "1.0 by bEngO";
requires "eSTsurfaceCluster" "1.72p";
requires "InkworksMaterial" "1.1 (1131)";
requires "xyMayaTools" "1.0";
requires "JSNormalMapper" "6.0";
requires "libSkinA" "1.0";
requires "JSNormalMapper_2008_32" "6.0";
requires "JSNormalMapper_2008_64" "6.0";
requires "JSNormalMapper_2009_32" "2009";
requires "mouthShaderII" "1.2";
requires "JSNormalMapper_2011x64" "6.0";
requires "JSNormalMapper_2012x64" "6.0";
requires "JointInfo" "2011";
requires "windLatticeNode" "2008";
requires "JointInfoss" "2011";
requires "basicPerlinDeformer.py" "Unknown";
requires "KP_PointCache" "1.0";
requires "KP_PointCache_Maya2012" "1.0";
requires "uNet" "1.0";
requires "KoshigayaMainMenu" "1.101";
requires "gx2Shader" "1.15";
requires "LEGO_EasyFlex" "7.0";
requires "LXFMLImport" "5.0";
requires "jMeshCon" "2.0";
requires "plasma" "1.2";
requires "MR_cpvTranslator" "1.0";
requires "moebiusPass" "4.0";
requires "dnParticleSet" "1.0";
requires "MTR2015" "2015";
requires "locusChRig_02" "2012";
requires "MatUtilityGLSL" "1.0";
requires "pN_mContaAry2Ld.py" "Unknown";
requires "MaterialsManager_init.py" "1.0";
requires "s3dSwitchView" "1.1";
requires "MatteNode" "4.5";
requires "rainbow_custom_locator" "2012";
requires "Maya2011ExocortexAlembic1.1" "1.0";
requires "depthOfFieldView" "1.0";
requires "Maya2012Fury2.30" "2012";
requires "Maya2013ExocortexAlembic1.1" "1.0";
requires "Maya2013Fury2.30" "2012";
requires "TurtleForMaya2009" "5.0.0.5";
requires "syflex" "3.7.2";
requires "MayaFury2" "2012";
requires "leafTransform" "0.5";
requires "MayaMan" "1.2.64a";
requires "MayaMan_m3" "1.0";
requires "MayaMan_m4" "1.0.1";
requires "libSkinShader" "1.0";
requires "proxyPaint2012x64" "0.5.0 build 1/8/2013 7:15 PM";
requires "MayaMan_m6" "1.2.12";
requires "MayaShockwave3DExporter" "5.0";
requires "angleBlender" "1.0";
requires "pgYetiMaya" "1.3.5";
requires "MiarmyExpressForMaya2012" "2.7";
requires "MiarmyExpressForMaya2013" "2.7";
requires "ndi-skinningTools" "1.0";
requires "MiarmyProForMaya2012" "2.2";
requires "MiarmyProForMaya2013" "3.0";
requires "physx" "PhysxForMaya (2.86.00820.10150) , compiled 8/19/2012 1:03:57 AM";
requires "lzSolutionPackage_2009_x64" "any";
requires "MySceneNode.py" "1.5";
requires "NoiseD" "1.42";
requires "OctanePlugin" "2.11.1 - 5.6 Demo";
requires "PVstFlexSliderNode.py" "Unknown";
requires "SeExprMesh" "0.4";
requires "Pencil4 (2)" "4.0.2";
requires "arnoldExport.py" "0.1";
requires "PolygonCruncher" "1.0";
requires "ProgressiveMesh_Release" "0.6.5";
requires "rigOrient" "0.2.9";
requires "QDMayaTools" "6.0.4-Outsourcing SP0 RC4";
requires "wobble2013-x64" "1.0";
requires "QDMayaUI" "0.1";
requires "QRtRenderer" "3.5.1 / Expire: 2014.11.30";
requires "ikSmoothStretch2" "2013";
requires "px_slimmgr" "1.0";
requires "RBViewportRenderer" "1.51";
requires "spWireSkin" "spWireSkin 251028";
requires "surfaceConstraint" " 1.000";
requires "RNAMayaShader" "RNAShader 1.4.6 for Maya 6.5 (Sep  1 2005, 16:20:27)";
requires "RS_FinalRig" "2.0";
requires "RWsurface" "2.0";
requires "stroika" "4.0.0beta1";
requires "RealFakeGI" "4.0";
requires "RealflowMesher" "4.0";
requires "RenNodeBlinnHOS" "1.0";
requires "RenNodeHair.so.1" "2.0";
requires "RenderMan_for_Maya" "2.0.1 Pro";
requires "deformBySurfaceA_2010_x64" "4.0";
requires "RigDataPrc" "1.0";
requires "nwLightHookLocator" "1.0.0 (2010-11-08)";
requires "RoadkillPro2009_x64" "Version 1.01";
requires "RosaCorrectShape.py" "Unknown";
requires "RwExport" "3.7 - Jul 16 2004";
requires "locusChRig_v2" "2013";
requires "rfx_mantra_render_globals.py" "2.0";
requires "ScanlineData.py" "1.01";
requires "SglibMaya2013Exporter_x64" "1.0";
requires "correctiveShape2008" "7.0";
requires "ShaderPlugin" "11.01.2005";
requires "hkmayasceneexport" "3.3.0.1";
requires "SlerpSpineRot" "1.0";
requires "SpeedTreeFBX.py" "Unknown";
requires "Stitch" "20100527";
requires "vsMaster" "1.0";
requires "TSMG.py" "1.0.8";
requires "jptInstSurf" "1.0";
requires "TSlayerMayaNG" "6.5";
requires "spSparrow" "Any";
requires "TechCgfxShader" "1.2.20110111";
requires "TurtleForMaya2008" "4.1.0.4";
requires "TurtleForMaya2010" "5.1.0.2";
requires "locusChRig_00" "2012";
requires "md_curvature65" "v1.0";
requires "TurtleForMaya2012" "5.3.0.2";
requires "TurtleForMaya50" "0.352";
requires "TurtleForMaya65" "1.1.5.2";
requires "anisotropicShader.mll" "1.0";
requires "TurtleForMaya70" "3.1.0.6";
requires "tickle" "9.0";
requires "TurtleForMaya80" "4.1.0.4";
requires "VRayForMaya80" "1.0";
requires "pfOptions.py" "1.0";
requires "rbfSolver.py" "1.0";
requires "rfx_shaders" "1.5.0";
requires "VRayScatter" "4.129";
requires "VertexWrap" "2012";
requires "Vue6xStream" "6.00";
requires "sqtDecomposeMatrixNode" "0.1 ";
requires "mtorsubdiv_maya6" "1.1";
requires "Vue_xStream" "7.00";
requires "WindowEXP" "1.0";
requires "mtorsubdiv_maya5" "1.1";
requires "XShaderGroup.2009.x64" "2009";
requires "afiLocatorNode" "0.0.1 13/11/09";
requires "libSkina" "1.0";
requires "alignAxis" "1.8";
requires "am_metaballs" "3.0";
requires "angleBlenderGizmo" "1.0";
requires "animCubeNode" "3.0";
requires "anzovinRigNodes" "1.0";
requires "arkMayaExporter_2013_5" "1.21.ma3.s2.me5.a7";
requires "bctrial16_maya2008" "Trial 1.6o";
requires "bfcLookDev" "6.0";
requires "bfcMiCacheNode" "6.0";
requires "bssPatchFThru" "1.0";
requires "spRaptor" "1.2";
requires "bssPointOnMeshInfo" "4.0";
requires "bssRacetrackNodes" "1.0";
requires "nwPitNodes" "2";
requires "xRivetNode.8.5.x64" "8.5";
requires "bssSubDeform" "0.7.6";
requires "cTag.py" "1.0";
requires "cameraGateDisplayer" "7.0";
requires "finalRender" "1.0";
requires "notepad" "1.0";
requires "cartoonShader40" "4.5";
requires "cartoonShader45" "4.5";
requires "uTagAsset.py" "1.0";
requires "cartoonShader50" "5.0";
requires "cartoonShader60" "6.0";
requires "fkSolver" "3.0";
requires "cdcObjectProp" "7.0";
requires "cellShader" "2.5";
requires "tickle-1.1.2" "1.1.2";
requires "cfp_tools_2013_x64" "2012";
requires "faceMachine" "1.0";
requires "splineDeform" "3.0";
requires "composeMatrix" "2012";
requires "convertToAxis" "1.7";
requires "correctShape2012x64" "0.0.7 build Mon Mar 03 15:41:52 CST 2014";
requires "mArny_maya50" "1.21.0";
requires "customAssetNode.py" "0.5.0";
requires "cvShapeInverter.py" "Unknown";
requires "cvVertexSnap" "1.0";
requires "sqtGateMeshNode" "1.4";
requires "cvwrap" "1.0";
requires "pdiMaya" "1.6";
requires "mtor_maya5" "4.0";
requires "deformBySurfaceA" "4.0";
requires "depthShader.so" "1.0";
requires "diffraction" "1.0";
requires "dnTools" "1.6.8";
requires "dmm_cinematic" "1.1.10";
requires "dnDynamite" "trunk-r38046";
requires "dnPublishing" "1.30.0";
requires "dnRex" "1.79.10";
requires "dnRigTools" "1.0";
requires "eSTcontrollers" "3.30p";
requires "spFrustum" "2.5";
requires "speedo_py.py" "Unknown";
requires "eSTlocators" "3.50s";
requires "rigAdditionalNodes_01" "2013";
requires "eSTmeshDeformer" "1.30p";
requires "eSTnodes" "4.43s";
requires "elastikSolver" "0.990";
requires "envMapLight50" "1.0";
requires "epCurveNode" "2013";
requires "evoambientocc" "6.5";
requires "evoattrib" "1.0";
requires "eyeNode" "2011";
requires "skinShapeDeformer" "1.0";
requires "fBounce" "2.3.7";
requires "faceBlend" "2011";
requires "face_tool" "1.0";
requires "hotOceanDeformer" "1.0";
requires "fePolyPrimitives" "0.9 beta";
requires "ff12MaterialData" "1.0";
requires "opiumPipe2013x64" "1.0.4 build Wed May 07 16:40:03 CST 2014 (env variantion)";
requires "fixedLengthCurve" "3.0";
requires "sqtParallelCurves" "2.5";
requires "giggleMaya" "5.1";
requires "glareShader" "7.0";
requires "glideDeformer" "maya2009";
requires "sampleData" "1.0";
requires "granny_maya_0" "2.8.39.0";
requires "heroCounter" "3.0";
requires "greenFaceBlend_2008" "1.0";
requires "spEye" "77636";
requires "hairNode" "1.1.46 data format: 1 ";
requires "havokExporter" "Havok 2.3.1 Exporter for Maya build 1.2.1.1 (last compiled Aug 23 2004)";
requires "mayaswitchmtl2011" "1.0";
requires "tipSphereDeformer" "1.0.0";
requires "hctMayaSceneExport" "2011.3.0.1 (2011.3 r1)";
requires "lzSolutionPackage_2012" "any";
requires "ia2EyeLidNode" "1.0";
requires "vrayformaya2008" "1.0";
requires "lzSolutionPackage" "any";
requires "ikGIsolver" "0.9.00:(Mar  8 2013),12:22:33";
requires "xfrog4.0" "1.0";
requires "ikSmoothStretch_" "2013";
requires "ilcVtxAttrValue.py" "1.0";
requires "instSurf.so" "1.0";
requires "mayalive" "4.5CG";
requires "s3dCameraView" "1.1";
requires "stretchMesh_win64_Maya2013" "1.6";
requires "jlCollisionDeformer.py" "0.9.4.0";
requires "kinMergeAndCrease" "7.0";
requires "spMayaStitch" "1.0";
requires "libCausticMap" "2.0";
requires "spRotoNode" "4.5";
requires "locusChRig" "2012";
requires "locusChRig_t2_00" "2013";
requires "locusChRig_t2_01" "2013";
requires "twistIsolatePlugin.py" "Unknown";
requires "locusChRig_t2_02" "2013";
requires "lzSolutionPackage_2013" "any";
requires "sqtMeshPoints" "3.0";
requires "mArny_maya" "2.27.24";
requires "maya_gxt" "1.0.0";
requires "mayall" "0.7.1(Alpha)";
requires "mayall_maya65" "0.9(Beta)";
requires "md_RayDiffuse" "1.0";
requires "mdntv102.mll" "1.02";
requires "mgear_rigSolvers" "1.0";
requires "spReticleLoc" "1.6.1";
requires "mpcWireframeView" "4.1";
requires "textures" "3.18.9";
requires "mpzFile" "10.0.2.25473";
requires "mtcg" "1.00";
requires "mtor" "2.1";
requires "mtorsubdiv" "1.1";
requires "mugginsPrelight" "4.3";
requires "mvl" "1.0pre1";
requires "nPowerTrans" "4.0";
requires "n_loc" "1.0";
requires "naiadBuddyForMaya2012" "0.6";
requires "stretchMesh" "1.6";
requires "neo" "6.0";
requires "nfxMaya250" "2.1.0";
requires "nfxMaya400" "4.0.0";
requires "nwLightingTools" "2011_02_24_1545";
requires "pa" "4.3.0";
requires "papet" "01.01.0009";
requires "pdiMaya2lmx" "2.3";
requires "pdiMaya2x" "2.1";
requires "tecHwShader" "tecCgShader Created by kazuki : 1.00 as CgFX 4.4 for Maya 2008.0 (May 30 2008)";
requires "pdiMaya3xDemo" "3.0";
requires "poseDeformer" "6.0";
requires "poseReader" "6.0";
requires "ppiRigTools" "0.22";
requires "psdNodes_00" "2013";
requires "pure3dShader" "4.23";
requires "px_alight07a" "1.0";
requires "volMaya" "1.18";
requires "pydata" "1.1";
requires "qualoth" "3.1-8";
requires "qualoth-2011-x64" "2.1";
requires "qualoth-2014-x64" "4.0-5";
requires "saveNode" "8.5";
requires "qualoth_2013_x64" "4.1-1";
requires "radialBlendShape" "3.0.0";
requires "randomGrid" "1.3";
requires "reSelectLocator" "";
requires "realflow" "2013.0.1";
requires "reinFaceRigger" "1.0";
requires "rfx_standard" "1.6.0";
requires "rigConstraint" "1.0.21";
requires "rpmaya" "2.0";
requires "saveNode.py" "Any";
requires "scatterObj2009(td)" "2011";
requires "scatterObj2012(td)" "2011";
requires "set_counter.py" "Any";
requires "shapeCorrect2012x64" "1.10";
requires "shapeCorrect2013x64" "v1.20";
requires "underworldBlendShape" "v1.02";
requires "skinDeformer" "1.0";
requires "skinSaveNode.py" "Unknown";
requires "spGeometryOffsetConstraint" "232501";
requires "slumMayaPlugin.py" "Unknown";
requires "smshadeplugin.py" "1.1.2";
requires "stereoNode" "0.0.00.1";
requires "spCmptAsmbNd" "1.0";
requires "spEntityPlugin.py" "Unknown";
requires "spIPlane" " 256270 ";
requires "spMapInfoShader" "$Rev: 65400 $";
requires "spSpineIKNode" "93372";
requires "xRivetNode.2009.x64" "8.5";
requires "spXformInterp" "247480";
requires "sqtOrientConstraint" "0.3";
requires "sqtReplacePoints" "2.5";
requires "sqtShapeIntegrator" "";
requires "vstUtils" "1.0";
requires "sqtVelvetShader" "2.3";
requires "stereoCameraParallelView" "2.0";
requires "stretchMesh2012_linux64" "1.6";
requires "stretchyIkPlugin.py" "Unknown";
requires "swat.py" "2.4.0.0";
requires "syflex65" "3.0";
requires "szModelAsset" "7.0";
requires "tipPtsOnMeshInfo_2.0" "2.0.0";
requires "titan" "one";
requires "tx_proxy2012x64" "8.0";
requires "vdSurface" "190471";
requires "veFur" "2.3.15";
requires "vis_rloInfoNode" "VersionTag_INSTALL_SCons";
requires "vrayformaya" "2.20.01";
requires "vrayformaya80" "1.0";
requires "vsVmtParamConversion.py" "1.0";
requires "weightDriver" "1.8";
requires "wireData" "4.0 BETA. Build #1134";
requires "wobble" "1.0";
requires "wobble2015-x64" "1.0";
requires "xRivetNode.8.5.x86" "8.5";
requires "xfrog" "1.0";
requires "xmlFileReference.py" "0.1";
requires -nodeType "RedshiftOptions" -nodeType "RedshiftArchitectural" -nodeType "RedshiftPostEffects"
		 -nodeType "RedshiftBumpMap" -nodeType "RedshiftNormalMap" -nodeType "RedshiftDisplacement"
		 -nodeType "RedshiftHair" -nodeType "RedshiftMaterial" "redshift4maya" "3.0.54";